# accept 256 color
set -g default-terminal "screen-256color"

# set vi mode
set-window-option -g mode-keys vi

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set base window num as 1
set -g base-index 1

# change escape time
set -g escape-time 20

# add cpu mem load
set -g status-interval 2
set -g status-left "#[fg=black,bg=green]#(tmux-mem-cpu-load -i 2 -a 0)   #S #[default]"
set -g status-left-length 60

# TPM link
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

